# SpringWeb_market

./: HELP.md  heroku-create-apps.bat  heroku-deploy-apps.bat  module communication.drawio  pom.xml
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/geekbrains/controller/: AdminCategoriesController.java  AdminProductsController.java  AdminUserController.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/: CategoriesController.java  ProductsController.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/repr/: UserRepr.java
shop-admin-ui/src/main/java/ru/geekbrains/security/: UserAuthService.java
shop-admin-ui/src/main/java/ru/geekbrains/service/: ProductServiceImpl.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: product_form.html
shop-admin-ui/src/main/resources/templates/fragments/: header.html
shop-admin-ui/src/test/java/ru/geekbrains/: AdminControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  ShopAdminUiApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/: ShopDatabaseApplication.java
shop-database/src/main/java/ru/geekbrains/controller/repr/: CategoryRepr.java  ProductRepr.java
shop-database/src/main/java/ru/geekbrains/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/geekbrains/persist/repo/: CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/java/ru/geekbrains/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceJpaImpl.java
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-database/src/main/resources/db.changelog/: db.changelog-master.xml
shop-database/src/main/resources/db.changelog/v-0.1/: db.changelog-v.1.0.xml  insert-users-data.sql
shop-database/src/main/resources/db.changelog/v-0.2/: db.changelog-20191125-121305418.xml
shop-database/src/main/resources/db/changelog/: db.changelog-20191201-205717875.xml  db.changelog-20191202-054622342.xml  db.changelog-20191202-061500026.xml  db.changelog-20191202-074918937.xml  db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-0.1/: db.changelog-v.1.0.xml  insert-users-data-postgresql.sql  insert-users-data.sql
shop-database/src/main/resources/db/changelog/v-0.2/: db.changelog-v.2.0.xml
shop-database/src/test/java/ru/geekbrains/: ShopDatabaseApplicationTests.java
shop-eureka/: pom.xml
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/ru/geekbrains/controller/: LoginController.java  MainController.java
shop-ui/src/main/java/ru/geekbrains/controllers/: CartController.java  LoginController.java  MainController.java
shop-ui/src/main/java/ru/geekbrains/controllers/error/: ExceptionController.java  ResourceNotFoundException.java
shop-ui/src/main/java/ru/geekbrains/controllers/repr/: CategoryRepr.java  ProductRepr.java  UserRepr.java
shop-ui/src/main/java/ru/geekbrains/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
shop-ui/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceConfiguration.java  UserServiceJpaImpl.java
shop-ui/src/main/java/ru/geekbrains/service/repr/: SystemUser.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/static/js/: bootstrap.min.js
shop-ui/src/main/resources/templates/: index.html  login.html  product.html  register.html  store.html
shop-ui/src/main/resources/templates/fragments/: footer.html  header.html
shop-ui/src/test/java/ru/geekbrains/: ShopUiApplicationTests.java
shop-zuul-proxy/: pom.xml
shop-zuul-proxy/src/main/java/ru/geekbrains/shop_zuul_proxy/: ZuulProxyApplication.java
shop-zuul-proxy/src/main/resources/: application.yaml
shop-zuul-proxy/src/test/java/ru/geekbrains/shop_zuul_proxy/: ShopZuulProxyApplicationTests.java
