spring.application.name=shop-ui-service
#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/geek_jewellery_shop_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8081}

#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/geek_jewellery_shop_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
#spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-107-21-209-1.compute-1.amazonaws.com:5432/dblcjgbkqqroud?sslmode=require&user=unrkzxgfbggulz&password=fc08354e0de382591dd4aa18053966222494735dee44f4b9c683b53e7dd20e78}
spring.datasource.username=${JDBC_DATABASE_USERNAME:unrkzxgfbggulz}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:fc08354e0de382591dd4aa18053966222494735dee44f4b9c683b53e7dd20e78}
spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:org.postgresql.Driver}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL57Dialect}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#spring.session.store-type=redis

#server.forward-headers-strategy=framework
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=${EUREKA_ENABLED:tdocker imagesrue}