changeLogFile= db/changelog/db.changelog-master.xml
#url= jdbc:mysql://localhost:3306/geek_jewellery_shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:postgresql://localhost:5432/geek_jewellery_shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#url=JDBC_DATABASE_URL
#username= root
#password= root
username= postgres
password= PS_!res&#_1912
#driver= com.mysql.cj.jdbc.Driver
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true


